<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metasploit</groupId>
	<artifactId>Metasploit-Java-Meterpreter-debugloader</artifactId>
	<parent>
		<groupId>com.metasploit</groupId>
		<artifactId>Metasploit-Java-Meterpreter-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>Java Meterpreter Debug Loader</name>
	<url>http://www.metasploit.com/</url>
	<dependencies>
		<dependency>
			<groupId>com.metasploit</groupId>
			<artifactId>Metasploit-JavaPayload</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.metasploit</groupId>
			<artifactId>Metasploit-Java-Meterpreter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.metasploit</groupId>
			<artifactId>Metasploit-Java-Meterpreter-stdapi</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
