<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metasploit</groupId>
	<artifactId>Metasploit-Java-Meterpreter-parent</artifactId>
	<parent>
		<groupId>com.metasploit</groupId>
		<artifactId>Metasploit-JavaPayload-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<name>Java Meterpreter (Parent project)</name>
	<url>http://www.metasploit.com/</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<!-- override ${user.name} here -->
							<Built-By>www.metasploit.com</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>meterpreter</module>
		<module>stdapi</module>
		<module>debugloader</module>
		<module>extension-archetype</module>
		<module>shared</module>
	</modules>
</project>
