<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:ems="10"
					android:id="@+id/mainEditText1"
					android:hint="Shell"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Shell"
					android:id="@+id/mainButton1"/>

			</LinearLayout>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal">

				<EditText
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:ems="10"
					android:hint="Port"
					android:id="@+id/mainEditText2"/>

				<Button
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="Bind"
					android:id="@+id/mainButton2"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<ScrollView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:fillViewport="true"
			android:id="@+id/mainScrollView1">

			<RelativeLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent">

				<TextView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:text="OutPut:"
					android:id="@+id/mainTextView1"/>

			</RelativeLayout>

		</ScrollView>

	</RelativeLayout>

</LinearLayout>

