<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.metasploit</groupId>
	<artifactId>Metasploit-JavaPayload-Compatibility-java13</artifactId>
	<parent>
		<groupId>com.metasploit</groupId>
		<artifactId>Metasploit-JavaPayload-Compatibility-parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>JavaPayload Compatibility Checks (Java 1.3)</name>
	<url>http://www.metasploit.com/</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.basedir}/target/generated-sources/copy/" />
								<copy todir="${project.basedir}/target/generated-sources/copy">
									<fileset dir="${project.basedir}/../java14/target/generated-sources/copy" includes="**/*.java" excludes="**/*_V1_4.java,**/PayloadTrustManager.java,**/AESEncryption.java" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>verify-java</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<signature>
								<groupId>org.codehaus.mojo.signature</groupId>
								<!-- java13 signatures are broken -->
								<artifactId>java13-sun</artifactId>
								<version>1.0</version>
							</signature>
							<ignores>
								<!-- javapayload.stage.StreamForwarder#throwWrapped() falls back automatically -->
								<ignore>java.lang.RuntimeException</ignore>
							</ignores>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
